# ReskillingGama-Cursos2

./: .gitignore  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Aplicacao/Mapper/: CursosMapper.cs
Controllers/: AulasController.cs  CursosController.cs  HomeController.cs  PostagensBlogController.cs  ProfessoresController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: AulaRepository.cs  CursoRepository.cs  PostagemBlogRepository.cs  ProfessoresRepository.cs  Repository.cs
Dominio/Interfaces/: IAulasRepository.cs  ICursosRepository.cs  IPostagensBlogRepository.cs  IProfessoresRepository.cs  IRepository.cs
Migrations/: 20220214065733_inicio.Designer.cs  20220214065733_inicio.cs  20220214065939_entidades.Designer.cs  20220214065939_entidades.cs  ApplicationDbContextModelSnapshot.cs
Models/Entidades/: Aula.cs  Curso.cs  PostagemBlog.cs  Professor.cs
Models/ViewModels/: AulaViewModel.cs  CursoViewModel.cs  HomeViewModel.cs  PostagemBlogViewModel.cs
Properties/: launchSettings.json
Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Cursos/: Create.cshtml  CursosDetalhes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: BlogIndex.cshtml  CursosDetalhes.cshtml  CursosIndex.cshtml  Index.cshtml  Painel.cshtml
Views/PostagensBlog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Post.cshtml
Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+7 files in other folders)
